{"name":"RunADailyLoad","image":"<svg width=\"400px\" height=\"240px\" viewBox=\"0 0 400 240\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" style=\"display: block; letter-spacing: normal; word-spacing: normal; width: 400px; height: 240px;\"><g clip-path=\"url(#mainClip42835)\"><g class=\"gojs-diagram\" transform=\"matrix(0.690978886756238, 0, 0, 0.690978886756238, 61.45873320537428, 111.63915547024952)\"><g transform=\"matrix(1, 0, 0, 1, 253, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP42836)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Notebook</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP42837)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP42839)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"url(#GRAD42838)\" d=\"M 5.11415625,3.2083312499999996 C 5.11306875,3.0343312499999997 5.14625625,2.8618125 5.211825,2.7006375 C 5.27739375,2.5394625 5.3740875,2.3927812499999996 5.4963375,2.268975 C 5.61860625,2.14515 5.76406875,2.0466375 5.9243999999999994,1.97904375 C 6.0847500000000005,1.9114499999999999 6.25681875,1.8760875000000001 6.4308375,1.875 L 26.8425,1.875 C 27.0165,1.8760875000000001 27.188625000000002,1.9114499999999999 27.3489375,1.97904375 C 27.509249999999998,2.0466375 27.65475,2.14515 27.776999999999997,2.268975 C 27.89925,2.3927812499999996 27.996000000000002,2.5394625 28.0614375,2.7006375 C 28.127062499999997,2.8618125 28.16025,3.0343312499999997 28.159125,3.2083312499999996 L 28.159125,27.2083125 C 28.16025,27.382312499999998 28.127062499999997,27.5548125 28.0614375,27.7160625 C 27.996000000000002,27.877125000000003 27.89925,28.0239375 27.776999999999997,28.1476875 C 27.65475,28.271437499999998 27.509249999999998,28.3700625 27.3489375,28.437562500000002 C 27.188625000000002,28.50525 27.0165,28.5405 26.8425,28.541625000000003 L 6.4308375,28.541625000000003 C 6.25681875,28.5405 6.0847500000000005,28.50525 5.9243999999999994,28.437562500000002 C 5.76406875,28.3700625 5.61860625,28.271437499999998 5.4963375,28.1476875 C 5.3740875,28.0239375 5.27739375,27.877125000000003 5.211825,27.7160625 C 5.14625625,27.5548125 5.11306875,27.382312499999998 5.11415625,27.2083125 L 5.11415625,3.2083312499999996 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#50E6FF\" d=\"M 21.349125,5.8259625 L 11.923274999999999,5.8259625 C 11.76290625,5.84079375 11.61481875,5.9181937499999995 11.5111125,6.04141875 C 11.4073875,6.164625 11.35636875,6.3237375 11.3691,6.48429375 L 11.3691,8.7918 C 11.35636875,8.9523375 11.4073875,9.11145 11.5111125,9.234675 C 11.61481875,9.35788125 11.76290625,9.43528125 11.923274999999999,9.45013125 L 21.349125,9.45013125 C 21.509062500000002,9.43468125 21.656437500000003,9.357000000000001 21.75975,9.233868750000001 C 21.862875,9.11071875 21.913500000000003,8.95194375 21.900750000000002,8.7918 L 21.900750000000002,6.48429375 C 21.913500000000003,6.32413125 21.862875,6.165374999999999 21.75975,6.042224999999999 C 21.656437500000003,5.919074999999999 21.509062500000002,5.8414125 21.349125,5.8259625 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"#BCBCBC\" d=\"M 6.57999375,17.01883125 L 3.65083125,17.01883125 C 3.452925,16.9979625 3.2546625,17.05505625 3.0981375,17.1779625 C 2.9416124999999997,17.300868750000003 2.8391437500000003,17.47995 2.8125,17.6771625 L 2.8125,18.3355125 C 2.8391437500000003,18.532725 2.9416124999999997,18.711806250000002 3.0981375,18.83475 C 3.2546625,18.957562499999998 3.452925,19.01475 3.65083125,18.993750000000002 L 6.57999375,18.993750000000002 C 6.7779187499999995,19.01475 6.97618125,18.957562499999998 7.13270625,18.83475 C 7.2892125,18.711806250000002 7.3916812499999995,18.532725 7.418325,18.3355125 L 7.418325,17.6771625 C 7.3916812499999995,17.47995 7.2892125,17.300868750000003 7.13270625,17.1779625 C 6.97618125,17.05505625 6.7779187499999995,16.9979625 6.57999375,17.01883125 z M 6.57999375,22.6155 L 3.65083125,22.6155 C 3.452925,22.5945 3.2546625,22.6516875 3.0981375,22.7745 C 2.9416124999999997,22.8975 2.8391437500000003,23.076562499999998 2.8125,23.2738125 L 2.8125,23.932125 C 2.8389562500000003,24.129375 2.94136875,24.308625000000003 3.0979312500000002,24.431625 C 3.25449375,24.554625 3.45286875,24.611625 3.65083125,24.5904375 L 6.57999375,24.5904375 C 6.77795625,24.611625 6.97633125,24.554625 7.13289375,24.431625 C 7.2894749999999995,24.308625000000003 7.3918875,24.129375 7.418325,23.932125 L 7.418325,23.2738125 C 7.3916812499999995,23.076562499999998 7.2892125,22.8975 7.13270625,22.7745 C 6.97618125,22.6516875 6.7779187499999995,22.5945 6.57999375,22.6155 L 6.57999375,22.6155 z M 6.57999375,5.82568125 L 3.65083125,5.82568125 C 3.45286875,5.8045875 3.25449375,5.861587500000001 3.0979312500000002,5.98455 C 2.94136875,6.10749375 2.8389562500000003,6.28670625 2.8125,6.4840125 L 2.8125,7.14234375 C 2.8391437500000003,7.339575 2.9416124999999997,7.5186375000000005 3.0981375,7.6415625 C 3.2546625,7.76446875 3.452925,7.821543750000001 3.65083125,7.800675 L 6.57999375,7.800675 C 6.7779187499999995,7.821543750000001 6.97618125,7.76446875 7.13270625,7.6415625 C 7.2892125,7.5186375000000005 7.3916812499999995,7.339575 7.418325,7.14234375 L 7.418325,6.4840125 C 7.3918875,6.28670625 7.2894749999999995,6.10749375 7.13289375,5.98455 C 6.97633125,5.861587500000001 6.77795625,5.8045875 6.57999375,5.82568125 L 6.57999375,5.82568125 z M 6.57999375,11.42221875 L 3.65083125,11.42221875 C 3.452925,11.40135 3.2546625,11.458425 3.0981375,11.58135 C 2.9416124999999997,11.70425625 2.8391437500000003,11.883337500000001 2.8125,12.08055 L 2.8125,12.738881249999999 C 2.8391437500000003,12.9361125 2.9416124999999997,13.115175 3.0981375,13.2381 C 3.2546625,13.361006249999999 3.452925,13.41808125 3.65083125,13.3972125 L 6.57999375,13.3972125 C 6.7779187499999995,13.41808125 6.97618125,13.361006249999999 7.13270625,13.2381 C 7.2892125,13.115175 7.3916812499999995,12.9361125 7.418325,12.738881249999999 L 7.418325,12.08055 C 7.3916812499999995,11.883337500000001 7.2892125,11.70425625 7.13270625,11.58135 C 6.97618125,11.458425 6.7779187499999995,11.40135 6.57999375,11.42221875 L 6.57999375,11.42221875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">Run one day to</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">data</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP42840)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.6666667108182565px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.6666667108182565px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g class=\"gojs-ts\"/><g transform=\"matrix(1, 0, 0, 1, 1, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"#d1d1d1\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 2,0 L 191,0 C 191.89543050033842,0 193,1.1045694996615871 193,2 L 193,81.2 C 193,82.09543050033841 191.89543050033842,83.2 191,83.2 L 2,83.2 C 1.1045694996615871,83.2 0,82.09543050033841 0,81.2 L 0,2 C 0,1.1045694996615871 1.1045694996615871,0 2,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/><g transform=\"matrix(1, 0, 0, 1, 1.0000000000000058, 1.1000000000000072)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"82\" fill=\"#ffffff\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"27\" fill=\"#e6e6e6\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP42841)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 5, 6.5)\">Set variable</text></g><g transform=\"matrix(1, 0, 0, 1, 161, -3)\" clip-path=\"url(#CLIP42842)\"><path stroke=\"transparent\" fill=\"#e6e6e6\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 1.8409491661026458,0 L 3.6818983322052947,0 C 4.506119348655733,0 5.52284749830794,1.0167281496522078 5.52284749830794,1.8409491661026458 L 5.52284749830794,3.681898332205292 C 5.52284749830794,4.50611934865573 4.506119348655733,5.522847498307938 3.6818983322052947,5.522847498307938 L 1.8409491661026458,5.522847498307938 C 1.0167281496522078,5.522847498307938 0,4.50611934865573 0,3.681898332205292 L 0,1.8409491661026458 C 0,1.0167281496522078 1.0167281496522078,0 1.8409491661026458,0 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 173, 5.5)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 27)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><path stroke=\"none\" fill=\"#ffffff\" d=\"M 0,0 L 192,0 L 192,40 L 0,40 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><g transform=\"matrix(1, 0, 0, 1, 0, -22.84267578125)\" clip-path=\"url(#CLIP42844)\"><g transform=\"matrix(1, 0, 0, 1, 10, 34.34267578125)\"><path stroke=\"none\" fill=\"#767676\" d=\"M 2.03615625,15 C 2.02895625,17.12941875 2.3199,19.2493125 2.9005312500000002,21.298125 C 3.48635625,23.3445 4.29691875,25.319625 5.31740625,27.1875 L 3.8961562499999998,27.1875 C 3.2881875000000003,26.294999999999998 2.744925,25.360125 2.27053125,24.389999999999997 C 1.79231625,23.415937500000002 1.3856175,22.408125000000002 1.053665625,21.375 C 0.721535625,20.338687500000002 0.46215375000000003,19.280437499999998 0.277415625,18.208125 C 0.092958375,17.14365 0.00011839125,16.0653375 -0.00008484975,14.985 C -0.013559775000000001,12.81665625 0.338235,10.6615125 1.040540625,8.61 C 1.752961875,6.5685 2.7119250000000004,4.621593750000001 3.8961562499999998,2.8125 L 5.31740625,2.8125 C 4.77991875,3.8662499999999995 4.31116875,4.866243750000001 3.91115625,5.8125 C 3.5160375000000004,6.74503125 3.1736250000000004,7.69905 2.88553125,8.67 C 2.5959,9.64875 2.3833687500000003,10.6486875 2.24990625,11.660625000000001 C 2.11010625,12.7683 2.03870625,13.88353125 2.03615625,15 z M 29.9998125,14.98486875 C 29.999437500000003,16.06464375 29.911125000000002,17.14258125 29.7354375,18.20799375 C 29.562375,19.27725 29.302875,20.3308125 28.959187500000002,21.357937500000002 C 28.615312499999998,22.3891875 28.204312499999997,23.397000000000002 27.7291875,24.3748125 C 27.2570625,25.3509375 26.7136875,26.290875 26.103562500000002,27.1873125 L 24.6823125,27.1873125 C 25.702875,25.3194375 26.5134375,23.3443125 27.0991875,21.2979375 C 27.679875000000003,19.2493125 27.970875,17.1292875 27.9635625,14.99986875 C 27.96075,13.5754875 27.835124999999998,12.15399375 27.588562500000002,10.75111875 C 27.3435,9.34198125 26.96025,7.96033125 26.444812499999998,6.62611875 C 26.194875,5.971125 25.9168125,5.3317499999999995 25.6104375,4.70799375 C 25.30425,4.0842374999999995 24.9916875,3.4542375 24.6729375,2.8179937500000003 L 26.0941875,2.8179937500000003 C 27.2788125,4.62826875 28.2376875,6.5764499999999995 28.9498125,8.61924375 C 29.65425,10.66723125 30.009375,12.81913125 29.9998125,14.98486875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/><path stroke=\"none\" fill=\"url(#GRAD42843)\" d=\"M 17.67939375,23.101875 C 17.31099375,23.109750000000002 16.952381250000002,22.983 16.67064375,22.745625 C 16.406025,22.519875 16.1838,22.24875 16.01439375,21.945 C 15.9065625,21.7370625 15.81928125,21.5191875 15.75376875,21.294375 C 15.660018749999999,21.0075 15.566268749999999,20.677500000000002 15.474393749999999,20.30625 C 15.382518750000001,19.935 15.28689375,19.55625 15.17251875,19.138125000000002 C 15.058143750000001,18.7199625 14.96814375,18.3224625 14.895018749999998,17.9437125 C 14.82189375,17.5649625 14.74876875,17.2218375 14.675643749999999,16.9012125 C 14.64939375,16.7924625 14.626893749999999,16.6912125 14.60814375,16.5974625 C 14.418131249999998,16.9349625 14.2056375,17.29995 13.97064375,17.6924625 C 13.64064375,18.243712499999997 13.27689375,18.8175 12.890643749999999,19.38 C 12.50439375,19.9425 12.10314375,20.490000000000002 11.69814375,20.977500000000003 C 11.33653125,21.42075 10.93824375,21.832874999999998 10.50751875,22.209375 C 10.208025,22.453125 9.88299375,22.6636875 9.53814375,22.8375 C 9.1816125,23.0143125 8.78855625,23.104875 8.39064375,23.101875 C 8.16208125,23.103 7.93483125,23.0675625 7.71751875,22.996875000000003 C 7.503900000000001,22.924875 7.3069125,22.8106875 7.13814375,22.66125 C 6.9685875,22.51275 6.82974375,22.332375000000003 6.72939375,22.130625000000002 C 6.62409375,21.914624999999997 6.5707875,21.677062499999998 6.573768749999999,21.436875 C 6.56761875,21.241875 6.6000749999999995,21.0474375 6.6692625,20.865000000000002 C 6.7384312500000005,20.6825625 6.842981249999999,20.515687500000002 6.97689375,20.37375 C 7.1135625,20.2333125 7.278075,20.1230625 7.459875,20.050125 C 7.641675,19.9771875 7.836731250000001,19.9430625 8.032518750000001,19.950000000000003 C 8.259768750000001,19.9498125 8.483025,20.01 8.679393750000001,20.124375 C 8.851631249999999,20.2243125 9.01813125,20.3338125 9.17814375,20.4525 C 9.32626875,20.563125 9.46876875,20.67375 9.60751875,20.78625 C 9.67486875,20.849062500000002 9.75999375,20.88975 9.851268750000001,20.9025 C 9.94501875,20.9025 10.10439375,20.8575 10.41376875,20.561249999999998 C 10.7214375,20.258062499999998 11.00656875,19.932750000000002 11.26689375,19.588124999999998 C 11.574393749999999,19.18875 11.89126875,18.7424625 12.20439375,18.262462499999998 C 12.517518749999999,17.7824625 12.82689375,17.3043375 13.11001875,16.8468375 C 13.39314375,16.3893375 13.62939375,15.9824625 13.82064375,15.6187125 C 13.99314375,15.287456249999998 14.13001875,15.03433125 14.23126875,14.859337499999999 L 13.972518749999999,13.8918375 C 13.88000625,13.5505875 13.792518750000001,13.20496875 13.71001875,12.8549625 C 13.6375125,12.55996875 13.559381250000001,12.2287125 13.47564375,11.8612125 C 13.3918875,11.493712499999999 13.29189375,11.1262125 13.175643749999999,10.758712500000001 C 13.06725,10.41020625 12.92008125,10.07499375 12.73689375,9.759337499999999 C 12.580818749999999,9.4864125 12.37471875,9.245325 12.12939375,9.0487125 C 11.88838125,8.873062500000001 11.61195,8.752125 11.319393750000001,8.694337500000001 C 11.00641875,8.643431249999999 10.689562500000001,8.620218750000001 10.37251875,8.6249625 C 10.07439375,8.6249625 9.77814375,8.638087500000001 9.48001875,8.6643375 L 9.29251875,8.681212499999999 L 9.29251875,7.749337499999999 L 14.08876875,6.8962125 L 14.14876875,6.9618375 C 14.49500625,7.32841875 14.8022625,7.72995 15.06564375,8.1599625 C 15.292124999999999,8.54244375 15.48894375,8.94174375 15.65439375,9.3543375 C 15.816824999999998,9.769668750000001 15.952725,10.1949 16.06126875,10.6274625 C 16.14564375,10.964962499999999 16.239393749999998,11.317462500000001 16.34626875,11.686837500000001 C 16.5737625,11.3418375 16.80189375,10.9912125 17.03064375,10.634962499999999 C 17.3264625,10.174349999999999 17.65018125,9.73228125 18.00001875,9.3112125 C 18.34558125,8.8927875 18.7216125,8.5004625 19.125,8.1374625 C 19.54125,7.76150625 20.0083125,7.445925 20.5125,7.199962500000001 C 20.691750000000003,7.11091875 20.880375,7.0423687500000005 21.075,6.9955875 C 21.2660625,6.94730625 21.4614375,6.91779375 21.658125000000002,6.9074625 C 21.876375000000003,6.9066 22.093500000000002,6.9369 22.303124999999998,6.9974625 C 22.5046875,7.0554749999999995 22.695,7.147425 22.865625,7.2693375 C 23.03925,7.390725 23.18025,7.55300625 23.27625,7.741837500000001 C 23.3745,7.95283125 23.4268125,8.1822375 23.43,8.414962500000001 C 23.4444375,8.6179875 23.416875,8.8218 23.3491875,9.013724999999999 C 23.2815,9.205668750000001 23.174999999999997,9.3816 23.03625,9.5305875 C 22.725562500000002,9.79933125 22.321125000000002,9.9341625 21.91125,9.905587500000001 C 21.73725,9.90485625 21.564375,9.8796 21.3975,9.8305875 C 21.236250000000002,9.7837125 21.080625,9.7312125 20.930625,9.6749625 C 20.780625,9.618712499999999 20.639999999999997,9.5718375 20.488125,9.526837500000001 C 20.34975,9.48714375 20.2065,9.46756875 20.0625,9.468712499999999 C 19.8718125,9.4785 19.688062499999997,9.54365625 19.533749999999998,9.6562125 C 19.298062499999997,9.81931875 19.081125,10.0079625 18.886875,10.2187125 C 18.647325,10.468781250000001 18.42076875,10.731 18.20814375,11.0043375 C 17.98063125,11.29434375 17.77250625,11.58496875 17.58376875,11.876212500000001 C 17.39626875,12.1668375 17.20876875,12.438712500000001 17.06251875,12.6955875 C 16.925643750000003,12.9205875 16.81876875,13.1080875 16.73814375,13.258087499999998 L 18.114393749999998,19.070625 L 18.22501875,19.554375 C 18.273093749999997,19.75725 18.335756250000003,19.9565625 18.41251875,20.150624999999998 C 18.47904375,20.3281875 18.569231249999998,20.4958125 18.68064375,20.649375 C 18.7126125,20.698125 18.755625000000002,20.7388125 18.8060625,20.7680625 C 18.8565,20.7973125 18.912937499999998,20.8145625 18.97125,20.818125 C 19.1855625,20.799 19.388625,20.713874999999998 19.552500000000002,20.574375 C 19.8080625,20.383125 20.0454375,20.168437500000003 20.261249999999997,19.933125 C 20.484562500000003,19.693875 20.685375,19.43475 20.86125,19.15875 C 21.031875,18.888749999999998 21.163125,18.6637125 21.253125,18.4837125 L 21.32625,18.3393375 L 22.215,18.774375 L 22.138125000000002,18.9225 C 22.025624999999998,19.137375 21.876187499999997,19.3875 21.689999999999998,19.672500000000003 C 21.5038125,19.9575 21.2893125,20.255625000000002 21.046875,20.566875 C 20.806874999999998,20.873062500000003 20.5569375,21.173625 20.296875,21.46875 C 20.0371875,21.7665 19.7475,22.0366875 19.4325,22.275000000000002 C 19.158375,22.4855625 18.8735625,22.682062499999997 18.57939375,22.863750000000003 C 18.32405625,23.0233125 18.02923125,23.1084375 17.72814375,23.109375 L 17.67939375,23.101875 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g><g transform=\"matrix(1, 0, 0, 1, 50, 33)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><text x=\"0\" y=\"12.257006835937501\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">SetVar_DateToImpo</text><text x=\"0\" y=\"28.599682617187504\" style=\"font: 14px Segoe UI\" text-anchor=\"start\" fill=\"#242424\" transform=\"matrix(1, 0, 0, 1, 0, 0)\">rt</text></g></g></g></g></g></g></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 197, 1.1000000000000014)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" clip-path=\"url(#CLIP42845)\"><path stroke=\"transparent\" fill=\"transparent\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 100,0 L 100,100 L 0,100 z\" transform=\"matrix(1, 0, 0, 1, 0.5, 0.5)\" filter=\"drop-shadow(0px 0px 1.6666667108182565px #0078dA)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1, 36.0376)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196, 6.100000000000001)\"><g transform=\"matrix(1, 0, 0, 1, 0, 0)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 18)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.6666667108182565px #0078dA)\"/><path stroke=\"none\" fill=\"#107C10\" d=\"M 0.1080000000000001,4.0649999999999995 C 0.03399999999999981,3.9859999999999998 -0.0040000000000000036,3.8819999999999997 0,3.774 C 0.0040000000000000036,3.665 0.04999999999999982,3.5650000000000004 0.1299999999999999,3.49 L 0.9649999999999999,2.718 C 1.041,2.649 1.1379999999999995,2.6109999999999998 1.2389999999999994,2.6109999999999998 C 1.3509999999999995,2.6109999999999998 1.459,2.6580000000000004 1.5349999999999997,2.74 L 3.671,5.032 L 7.478010000000001,0.15700000000000003 C 7.555010000000001,0.05799999999999983 7.671010000000001,0 7.79701,0 C 7.88701,0 7.972010000000001,0.028999999999999915 8.04401,0.08399999999999963 L 8.95001,0.7830000000000004 C 9.12301,0.9109999999999996 9.16001,1.1600000000000001 9.03001,1.3369999999999997 L 4.161999999999999,7.57 C 3.9730000000000003,7.811999999999999 3.6119999999999997,7.827999999999999 3.4019999999999997,7.603 L 0.1080000000000001,4.0649999999999995 z\" transform=\"matrix(1, 0, 0, 1, 1.4849949999999996, 2.1985)\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 36)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 54)\"><g transform=\"matrix(1, 0, 0, 1, 0, 6)\"><path stroke=\"none\" fill=\"#fff\" d=\"M 0,0 L 12,0 L 12,12 L 0,12 z\" transform=\"matrix(1, 0, 0, 1, 0, 0)\" filter=\"drop-shadow(0px 0px 1.6666667108182565px #0078dA)\"/><path stroke=\"none\" fill=\"#0F6CBD\" d=\"M 0,3.78033 C 0,3.3661200000000004 0.33579000000000003,3.03033 0.75,3.03033 L 6.68934,3.03033 L 4.71967,1.0606600000000004 C 4.42678,0.7677700000000001 4.42678,0.2928900000000003 4.71967,0 C 5.01256,-0.2928899999999999 5.48744,-0.2928899999999999 5.78033,0 L 9.0303,3.25 C 9.3232,3.54289 9.3232,4.01775 9.0303,4.31064 L 5.78035,7.56084 C 5.48746,7.85373 5.01259,7.85373 4.71969,7.56087 C 4.42678,7.26799 4.42677,6.793120000000001 4.71965,6.50021 L 6.68942,4.53033 L 0.75,4.53033 C 0.33579000000000003,4.53033 0,4.19454 0,3.78033 z\" transform=\"matrix(1, 0, 0, 1, 1.4848499999999998, 2.219565)\"/></g></g></g></g><g transform=\"matrix(1, 0, 0, 1, 198, 26.037599999999998)\"><path stroke=\"transparent\" fill=\"none\" stroke-width=\"20\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,36.0624 L 17,36.0624 Q 23,36.0624 23,30.062399999999997 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"none\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,36.0624 L 17,36.0624 Q 23,36.0624 23,30.062399999999997 L 23,6 Q 23,0 29,0 L 46,0\" transform=\"matrix(1, 0, 0, 1, 10, 10)\"/><path stroke=\"#1A7D9F\" fill=\"#1A7D9F\" stroke-width=\"1\" stroke-linecap=\"butt\" stroke-linejoin=\"miter\" stroke-miterlimit=\"10\" d=\"M 0,0 L 8,4.62 L 0,9.24 z\" transform=\"matrix(1, 0, 0, 1, 47.5, 5.38)\"/></g></g><g transform=\"matrix(0.690978886756238, 0, 0, 0.690978886756238, 61.45873320537428, 111.63915547024952)\"/></g><clipPath id=\"mainClip42835\"><rect x=\"0\" y=\"0\" width=\"400px\" height=\"240px\"/></clipPath><clipPath id=\"CLIP42836\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP42837\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"249.85281862124998\" x2=\"249.85281862124998\" y1=\"434.4663240750001\" y2=\"28.541625000000003\" id=\"GRAD42838\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#005BA4\"/><stop offset=\"0.201\" stop-color=\"#0068BA\"/><stop offset=\"0.424\" stop-color=\"#0071CA\"/><stop offset=\"0.673\" stop-color=\"#0076D4\"/><stop offset=\"1\" stop-color=\"#0078D7\"/></linearGradient><clipPath id=\"CLIP42839\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP42840\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath><clipPath id=\"CLIP42841\"><rect x=\"5\" y=\"6.5\" width=\"187\" height=\"20.25\"/></clipPath><clipPath id=\"CLIP42842\"><rect x=\"161\" y=\"0\" width=\"6.522847498307954\" height=\"3.5228474983079376\" transform=\"matrix(1, 0, 0, 1, -161, 3)\"/></clipPath><linearGradient x1=\"187.4402343\" x2=\"187.4402343\" y1=\"284.75371874999996\" y2=\"84.99581906249999\" id=\"GRAD42843\" gradientUnits=\"userSpaceOnUse\"><stop offset=\"0\" stop-color=\"#0078D4\"/><stop offset=\"1\" stop-color=\"#5EA0EF\"/></linearGradient><clipPath id=\"CLIP42844\"><rect x=\"0\" y=\"0\" width=\"192\" height=\"40\" transform=\"matrix(1, 0, 0, 1, 0, 22.84267578125)\"/></clipPath><clipPath id=\"CLIP42845\"><rect x=\"0\" y=\"0\" width=\"9\" height=\"82\"/></clipPath></svg>","icons":["TridentNotebook","SetVariable"],"requires":{"linkedservices":{}},"author":"Erik Svensen (catman.bi)","annotations":[],"services":[],"categories":[],"scope":["PBI"]}